\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Präsentation der Ergebnisse}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Agent mit zusätzlichen Belohnungen}{24}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zusatzbelohnungen für verschiedene Aktionen}}{24}{table.5.1}\protected@file@percent }
\newlabel{tab:rewards2}{{5.1}{24}{Zusatzbelohnungen für verschiedene Aktionen}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittliche Punkte des Agenten mit Zusatzbelohnungen}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:average_points}{{5.1}{25}{Durchschnittliche Punkte des Agenten mit Zusatzbelohnungen}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Durchschnittliche Belohnungen des Agenten mit Zusatzbelohnungen }}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:average_rewards}{{5.2}{25}{Durchschnittliche Belohnungen des Agenten mit Zusatzbelohnungen}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich trainiert und untrainiert}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Durchschnitt der erreichten Punkte pro Spiel }}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:untrained_points}{{5.3}{26}{Durchschnitt der erreichten Punkte pro Spiel}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Übersicht der gesammelten Belohnungen}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:untrained_rewards}{{5.4}{27}{Übersicht der gesammelten Belohnungen}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training auf Sonderfeldern}{27}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Übersicht der speziellen Felder}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:specialFields}{{5.5}{27}{Übersicht der speziellen Felder}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Durchschnitt der erreichten Punkte beider Agenten}}{28}{figure.5.6}\protected@file@percent }
\newlabel{fig:special_points}{{5.6}{28}{Durchschnitt der erreichten Punkte beider Agenten}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training mit mehr Spielzügen}{29}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vergleich 'Mehr Züge' und 'trainierter Agent'}}{29}{figure.5.7}\protected@file@percent }
\newlabel{fig:turns_points}{{5.7}{29}{Vergleich 'Mehr Züge' und 'trainierter Agent'}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Überprüfung auf Überanpassung}{30}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trainingsumgebung für das Training auf dem orangenem Feld}}{30}{figure.5.8}\protected@file@percent }
\newlabel{fig:OrangeField}{{5.8}{30}{Trainingsumgebung für das Training auf dem orangenem Feld}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vergleich Punkte 'trainiert' und 'untrainiert' auf orangen Spielfeld}}{30}{figure.5.9}\protected@file@percent }
\newlabel{fig:orange_points}{{5.9}{30}{Vergleich Punkte 'trainiert' und 'untrainiert' auf orangen Spielfeld}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Übersicht gesammelte Rewards auf orangen Spielfeld}}{31}{figure.5.10}\protected@file@percent }
\newlabel{fig:orange_rewards}{{5.10}{31}{Übersicht gesammelte Rewards auf orangen Spielfeld}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training auf Minifeld}{31}{section.5.6}\protected@file@percent }
\newlabel{lst:PushEmptyField}{{5.1}{31}{Befüllen des Beobachtungsvektor mit leerem Feld}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Befüllen des Beobachtungsvektor mit leerem Feld}{31}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lernumgebung für einen Agenten auf dem 'MiniFeld'}}{31}{figure.5.11}\protected@file@percent }
\newlabel{fig:miniFeld}{{5.11}{31}{Lernumgebung für einen Agenten auf dem 'MiniFeld'}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gesammelte Belohnungen mit Minifeld}}{32}{figure.5.12}\protected@file@percent }
\newlabel{fig:Minifeld_rewards}{{5.12}{32}{Gesammelte Belohnungen mit Minifeld}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vergleich erreichte Punkte}}{32}{figure.5.13}\protected@file@percent }
\newlabel{fig:Minifeld_points}{{5.13}{32}{Vergleich erreichte Punkte}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training blinder Agent}{33}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gesammelte Belohnungen blinder Agent}}{33}{figure.5.14}\protected@file@percent }
\newlabel{fig:onlydice_rewards}{{5.14}{33}{Gesammelte Belohnungen blinder Agent}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vergleich erreichte Punkte blinder Agent}}{34}{figure.5.15}\protected@file@percent }
\newlabel{fig:onlydice_points}{{5.15}{34}{Vergleich erreichte Punkte blinder Agent}{figure.5.15}{}}
\@setckpt{Kapitel/FuenftesKapitel}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{14}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
