\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Übersicht Informationen der Fieldsquares}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Zusammenfassung der Observations und Feldinformationen}}{16}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Observation jedes einzelnen Feldes}}{16}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Index und Beschreibung der Variablen}}{16}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Belohnungen für bestimmte Aktionen}}{17}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Bereiche für bestimmte Felder}}{17}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Aufbau Actionbuffer}}{19}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Zusatzbelohnungen für verschiedene Aktionen}}{20}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
