\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Befüllen des Beobachtungsvektor mit leerem Feld}{30}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Befüllen des Beobachtungsvektor mit validem Feld}{V}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {C.2}Erhöhen der Warscheinlichkeit eine bestimmte Farbe zu würfeln}{V}{lstlisting.C.2}%
\contentsline {lstlisting}{\numberline {C.3}Erstellen des Beobachtungsvektors}{VI}{lstlisting.C.3}%
\contentsline {lstlisting}{\numberline {C.4}Einlesen aller angegebenen Logdateien}{VII}{lstlisting.C.4}%
\contentsline {lstlisting}{\numberline {C.5}Methode zum Anzeigen des Graphen}{VIII}{lstlisting.C.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
