\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Themenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Werkzeuge}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gliederung}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Markov Entscheidungsprozess}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Das Würfelspiel: Noch Mal}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Spielablauf Einspielervariante}{10}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Konzeption}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Auswahl der verwendeten Technologien}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Umsetzung in Unity}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Visualisierung}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementierung des Agenten}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Spezifikation des Alghorithmus}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Auswertung der erreichten Punkte}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Präsentation der Ergebnisse}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Agent mit zusätzlichen Belohnungen}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vergleich trainiert und untrainiert}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Training auf Sonderfeldern}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Training mit mehr Spielzügen}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Überprüfung auf Überanpassung}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Training auf Minifeld}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Training blinder Agent}{33}{section.5.7}%
\contentsline {chapter}{\numberline {6}Auswertung und Ausblick}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bewertung der Ergebnisse}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Schritte zur Verbesserung des Agenten}{36}{section.6.2}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.4}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{39}{chapter*.5}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{41}{chapter*.6}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{42}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{I}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Anhang - Abbildungen}{II}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang - Tabellen}{III}{appendix.B}%
\contentsline {chapter}{\numberline {C}Anhang - Quelltexte}{IV}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
