\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Beschreibung, Typ und Wertebereich der Feldinformationen}}{15}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Zusammenfassung der Observations und Feldinformationen}}{17}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Observation jedes einzelnen Feldes}}{17}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Index und Beschreibung der Variablen}}{18}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Bereiche für bestimmte Felder}}{19}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
