\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf eines MDP, Quelle:Einstieg DeepLearning Zai/Brown S27}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vorlage des Spielfedes mit Indikation der Punktewertung}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafik zur Bewertung der gesammelten Punkte der Einspieler Variante}}{10}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Valide Felder für das gewählte Würfelergebnis wurden markiert}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feld(3,4) wird in die pickedField Liste aufgenommen und benachbarte Felder werden zurückgegeben.}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feld(4,4) ist das nächste gewählte Feld und wird in pickedFields aufgenommen}}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Felder wurden gewählt und ausgefüllt}}{18}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Durchschnittliche Punkte des Agenten mit Zusatzbelohnungen}}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Durchschnittliche Belohnungen des Agenten mit Zusatzbelohnungen }}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Durchschnitt der erreichten Punkte pro Spiel }}{22}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Übersicht der gesammelten Belohnungen}}{22}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Übersicht der speziellen Felder}}{23}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Durchschnitt der erreichten Punkte beider Agenten}}{24}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vergleich 'Mehr Züge' und 'trainierter Agent'}}{24}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vergleich Punkte 'trainiert' und 'untrainiert' auf orangen Spielfeld}}{25}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Übersicht gesammelte Rewards auf orangen Spielfeld}}{25}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gesammelte Belohnungen mit Minifeld}}{26}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vergleich erreichte Punkte}}{26}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gesammelte Belohnungen blinder Agent}}{28}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Vergleich erreichte Punkte blinder Agent}}{28}{figure.4.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Logo von Informatik und Medien }}{32}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Das Logo von Informatik und Medien }}{32}{figure.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
