\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Anforderungen an die verwendeten Technologien für die Nutzung von RL-Agenten}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Anforderungen an die Implementierung des Spiels 'Noch mal!' für einen RL-Agenten und die entsprechenden Technologien}}{14}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Übersicht Informationen der Fieldsquares}}{16}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Zusammenfassung der Observations und Feldinformationen}}{18}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Aufbau FeldVektor}}{18}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Index und Beschreibung der Variablen}}{19}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Belohnungen für bestimmte Aktionen}}{19}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Bereiche für bestimmte Felder}}{20}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Zusatzbelohnungen für verschiedene Aktionen}}{24}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
