\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Befüllen des Beobachtungsvektor mit leerem Feld}{31}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Switch Case Statement zum Anpassen der Farben des Farbwürfels}{IV}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {C.2}Befüllen des Beobachtungsvektor mit validem Feld}{IV}{lstlisting.C.2}%
\contentsline {lstlisting}{\numberline {C.3}Erhöhen der Warscheinlichkeit eine bestimmte Farbe zu würfeln}{IV}{lstlisting.C.3}%
\contentsline {lstlisting}{\numberline {C.4}Erstellen des Beobachtungsvektors}{V}{lstlisting.C.4}%
\contentsline {lstlisting}{\numberline {C.5}Einlesen aller angegebenen Logdateien}{VI}{lstlisting.C.5}%
\contentsline {lstlisting}{\numberline {C.6}Methode zum Anzeigen des Graphen}{VII}{lstlisting.C.6}%
\contentsline {lstlisting}{\numberline {C.7}Gibt alle validen Felder für das gewählte Würfelpaar zurück}{VII}{lstlisting.C.7}%
\contentsline {lstlisting}{\numberline {C.8}Gibt alle benachbarten Felder der selben Farbe zurück}{VII}{lstlisting.C.8}%
\contentsline {lstlisting}{\numberline {C.9}Interpolation über alle möglichen Felder}{VIII}{lstlisting.C.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
