\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines künstlichen Neurons \blx@tocontentsinit {0}\cite {noauthor_kunstliche_nodate}}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung eines neuronalen Netzes \blx@tocontentsinit {0}\cite {noauthor_kunstliche_nodate}}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ablauf eines MDP \blx@tocontentsinit {0}\cite {sutton_reinforcement_2014}}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vorlage des schwarzen Spielfeldes mit Indikation der Punktewertung \blx@tocontentsinit {0}\cite {schmidt_spiele_gmbh_spielregeln_nodate}}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiele für korrektes und falsches Ankreuzen aus der Spielanleitung \blx@tocontentsinit {0}\cite {schmidt_spiele_gmbh_spielregeln_nodate}}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafik zur Bewertung der gesammelten Punkte der Einspieler Variante \blx@tocontentsinit {0}\cite {schmidt_spiele_gmbh_spielregeln_nodate}}}{10}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Valide Felder für das gewählte Würfelergebnis wurden markiert}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feld(3,4) wird in die pickedField Liste aufgenommen und benachbarte Felder werden zurückgegeben.}}{21}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feld(4,4) ist das nächste gewählte Feld und wird in pickedFields aufgenommen}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Felder wurden gewählt und ausgefüllt}}{21}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Verhältnis Rewards zu Punkten}}{22}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittliche Punkte des Agenten mit Zusatzbelohnungen}}{25}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Durchschnittliche Belohnungen des Agenten mit Zusatzbelohnungen }}{25}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Durchschnitt der erreichten Punkte pro Spiel }}{26}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Übersicht der gesammelten Belohnungen}}{27}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Übersicht der speziellen Felder}}{27}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Durchschnitt der erreichten Punkte beider Agenten}}{28}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vergleich 'Mehr Züge' und 'trainierter Agent'}}{29}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Trainingsumgebung für das Training auf dem orangenem Feld}}{30}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vergleich Punkte 'trainiert' und 'untrainiert' auf orangen Spielfeld}}{30}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Übersicht gesammelte Rewards auf orangen Spielfeld}}{31}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Lernumgebung für einen Agenten auf dem 'MiniFeld'}}{31}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gesammelte Belohnungen mit Minifeld}}{32}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vergleich erreichte Punkte}}{32}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gesammelte Belohnungen blinder Agent}}{33}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Vergleich erreichte Punkte blinder Agent}}{34}{figure.5.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Aufbau der Trainingsumgebung}}{II}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Verwendete Sprites für den Zahlenwürfel}}{II}{figure.A.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
