\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}C-Code Beispiel}{28}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Python-Code Beispiel}{28}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}HTML-Code Beispiel}{29}{lstlisting.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
