\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Markov- Entscheidungsprozess}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Das Würfelspiel: Noch Mal}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Spielablauf Einspieler Variante}{9}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Konzeption}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Auswahl der Verwendeten Technologien}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Umsetzung in Unity}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Visualisierung}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementierung des Agenten}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Erklärung des Alghorithmus}{17}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Trainingsversuche}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Agent ohne Spielreglementierung}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Agent mit zusätzlichen Belohnungen}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trainiert vs Untrainiert}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Trainiert vs Training mit Sonderfeldern}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Trainiert vs Training mit mehr Spielzügen}{24}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Überprüfung auf Overfitting}{25}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Training auf Minifeld}{26}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Training Auswahl KoordinatenPicker}{27}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Training blinder Agent}{27}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}Auswertung und Ausblick}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bewertung der Ergebnisse}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schritte zur Verbesserung des Agenten}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diskussion}{29}{section.5.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{33}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{34}{chapter*.5}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{35}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{I}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Anhang - Abbildungen}{II}{appendix.A}%
\contentsline {chapter}{\numberline {B}Anhang - Tabellen}{III}{appendix.B}%
\contentsline {chapter}{\numberline {C}Anhang - Quelltexte}{IV}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
